apiVersion: v1
entries:
  ako:
  - apiVersion: v2
    appVersion: 0.9.1
    created: "2020-07-15T15:33:06.649537+05:30"
    description: A helm chart for Avi Kubernetes Operator
    digest: b24b1d7b4a8fafe09a34d51dbcb13db1be4c38785a85bfb3f363150c826ff3e5
    name: ako
    type: application
    urls:
    - https://avinetworks.github.io/avi-helm-charts/charts/stable/ako/ako-0.9.1.tgz
    version: 0.9.1
generated: "2020-07-15T15:33:06.644467+05:30"
